{
  "name": "agile_training_testing_lesson_1",
  "version": "0.0.1",
  "description": "Agile Training Lesson 1",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.3.1",
    "sinon": "^4.4.6"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testRegex": "./__tests__/.*.js$",
    "rootDir": "."
  },
  "author": "David J Eddy <me@davidjeddy.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjeddy/agile_training_lesson_1.git"
  },
  "bugs": {
    "url": "https://github.com/davidjeddy/agile_training_lesson_1/issues"
  },
  "homepage": "https://github.com/davidjeddy/agile_training_lesson_1#readme"
}
