{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testRegex": "./tests/.*.js$",
    "rootDir": "./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.37.0",
    "jest": "^22.4.3"
  }
}
